<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modellbahn Steuerung</title>
    <style>
        .button-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .switch-button {
            padding: 10px;
            margin: 15px 10px;
            border: 2px solid #002aff;
            color: #002aff;
            font: bold 18px bahnschrift,arial;
            border-radius: 5px;
            background-color: white;
        }
        .switch-button:hover {
            background: #407fec;
            color: white;
        }
    </style>
</head>
<body>
    <div class="button-wrapper">
        <button class="switch-button" id="switch-1">Weiche 1</button>
        <button class="switch-button" id="switch-2">Weiche 2</button>
        <button class="switch-button" id="switch-3">Weiche 3</button>
        <button class="switch-button" id="switch-4">Weiche 4</button>
        <button class="switch-button" id="switch-5">Weiche 5</button>
        <button class="switch-button" id="switch-6">Weiche 6</button>
        <button class="switch-button" id="switch-7">Weiche 7</button>
    </div>
    <p>This is an example web server.</p>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <script>
    const socket = io('http://192.168.178.81/:5050');

    socket.on('connect', () => {
        console.log("socket connected");
    });

    const buttons = document.getElementsByClassName("switch-button")
    for (const button of buttons) {
        button.addEventListener('click', function (event) {
            console.log(event.target.id)
        })
    }
    </script>
</body>
</html>